{
  "name": "liftoff",
  "subdomain": "liftoffhq",
  "domains": [
    "liftoffhq.co",
    "www.liftoffhq.co"
  ],
  "scripts": {
    "start": "server.js"
  },
  "version": "0.0.0-16",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "express": "*",
    "coffee-script": "1.4.x",
    "mongoose": "*",
    "nodemailer": "*",
    "underscore": "*",
    "stripe": "*"
  }
}
